NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD11rgNtHLCR4aDdwnzHYyhqDp_Jtb0pg8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="makeit-c4964.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="makeit-c4964"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="makeit-c4964.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1064052827693"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1064052827693:web:3d5e13e16fe49d10773aa4"
